{
    "name": "eriksulymosi/ssoserver",
    "description": "SSO server on Laravel Passport",
    "type": "library",
    "authors": [
        {
            "name": "Erik Sulymosi",
            "email": "erik.sulymosi@gmail.com"
        }
    ],
    "require": {
        "illuminate/contracts": "^6.0|^7.0",
        "illuminate/support": "^6.0|^7.0",
        "laravel/passport": "^8.0|^9.0",
        "web-token/jwt-key-mgmt": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "ErikSulymosi\\SSOServer\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ErikSulymosi\\SSOServer\\ServiceProvider"
            ]
        }
    }
}
